/* 公共样式
// @mainColor: #562788;
// @mainHoverColor: #20bba9;
// @assistColor: #ff9d3c;
// @assistHoverColor: #ff8900;
*/

#app {
	font-family: "PingFangSC-Light", "Microsoft YaHei", Helvetica, Arial;
	.clear {
		clear:both;
	}
	.demo-container {
		width:980px;
		margin:20px auto 0;
	}
	p {
		margin:0;
	}
	textarea, input, button, select {
		outline: none!important;
	}
}
